.advertice{
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    text-align: center;
    padding: 20px 0 25px 0;
    margin-bottom: 30px;

    aside{
        display: inline-block;
        text-align: left;
    }
}

.helpfull-info {
    margin-bottom: 30px;
    
    h2 {
        color: @black;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 0;
        line-height: 40px;
    }

    .help-box{
        padding-top:15px;
        padding-bottom:15px;


        article{
            .box-shadow(0px 5px 35px -13px rgba(0,0,0,0.75));
            border: 1px @gray solid;

            &.disise{
                .image {
                    background-image: url('../images/oko.jpg');
                }
            }
            
            &.exam{
                .image {
                    background-image: url('../images/badanie.jpg');
                }
            }
            
            &.medicine{
                .image {
                    background-image: url('../images/lek.jpg');
                }
            }
            
            &.info{
                .image {
                    background-image: url('../images/kropelka.jpg');
                }
            }
            

            .content{
                padding: 25px 30px 30px 25px;
                
                h3{
                    color: @black;
                    margin-bottom: 25px;
                    margin-top: 0;
                }

                .read-more{
                    float: right;
                }
            }

            .image {
                width: 100%;
                height: 250px;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        }
    }

}

