.popup-intro{
    background-color: @white-bg;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .content{
        text-align: center;
        padding-top: 8%;
        color: @black;
        
        @media(min-width: @screen-md-min){
            font-size: 22px;
            line-height: 32px;
            width: 800px;
        }
        
        h1{
            color: @red;
            margin-bottom: 35px;
        }

        .box-form{
            margin: 35px auto;
            padding: 15px 0;
            border-top: 1px solid @gray;
            border-bottom: 1px solid @gray;
            
            @media(min-width: @screen-md-min){
                width: 69%;
            }

            input[type=checkbox]{
                display: none;

                + label{

                    &:before{
                        content: "";  
                        display: inline-block;  
                        width: 25px;  
                        height: 25px;  
                        vertical-align:middle;
                        margin-right: 15px;
                        margin-top: -3px;
                        background-color: @white-bg;  
                        border: 1px solid @gray;
                    }
                    
                    &.error{
                        &:before{
                            border: 1px solid @red;
                        }
                    }
                }

                &:checked{
                    + label{

                        &:before{
                            content:"\2714"; /* Tick */
                            color: @green-dark;
                            text-align:center;
                            line-height:25px;
                        }
                        
                        &.error{
                            &:before{
                                border: 1px solid @gray;
                            }
                        }
                    }
                }
            }

            label{
                font-weight: normal;
            }
        }

        .buttons{
            button{
                display: inline-block;
                width: 165px;
                height: 50px;
                color: @white;
                text-align: center;
                line-height: 50px;
                border: none;
                outline: none;
                font-family: "SolomonSans-Bold";
                font-size: 18px;
            }

            #statement-cancel{
                margin-bottom: 10px;
                background-color: @red;
                
                @media(min-width: @screen-md-min){
                    margin-right: 30px;
                    margin-bottom: 0;
                }
            }

            #statement-ok{
                background-color: @green-dark;
            }
        }
    }
}

