@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic,400italic,900,900italic&subset=latin,latin-ext);

@font-face {
    font-family: 'PlayfairDisplay-Black';
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}