header{
    padding-top: 17px;
    padding-bottom: 16px;
    -webkit-box-shadow: 0 6px 13px 8px #e4e4e4;
    box-shadow: 0 6px 13px 8px #e4e4e4;
    @media (min-width: @screen-sm-min){
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .mobile-bar{
        text-align: right;
        color: @black;
        font-size: 28px;
        line-height: 28px;

        @media (min-width: @screen-sm-min){
            line-height: 42px;
        }
    }

    #menu{

        &.in{
            position: absolute;
            padding-left: 30px;
            left:-67vw;
            top: 0;
            width: 67vw;
            background-color: #4c6371;
            display: block !important;
            padding-top:40px;
            clear: both;
            color: @white;
            height: 100vh;

            nav {
                float: none;

                ul{
                    li{
                        display: block;
                        margin-bottom: 20px;
                        border-bottom: 1px solid @white;
                        padding: 46px 0 46px 48px;
                        
                        &:last-child{
                            border-bottom: none;
                        }

                        a{
                            color: @white;
                            font-size: 30px;
                            line-height: 30px;
                            font-weight: bold;
                        }
                    }
                }
            }

            #mobile-close{
                display: block;
                font-size: 40px;
                line-height: 40px;
                font-weight: bold;
                margin-bottom: 50px;
                cursor: pointer;
                
                .close{
                    
                }
            }
        }

        .mobile-close{
            display: none;
        }

        nav{
            font-family: 'SolomonSans';
            font-size: 16px;
            font-weight: bold;
            float: right;
            margin-top: 10px;
            color: @black;

            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                font-size: 13px;
            }

            ul{
                list-style-type: none;

                li{
                    display: inline-block;
                    margin-right: 20px;

                    &:last-child{
                        margin-right: 0;
                    }

                    &.active{
                        a{
                            color: @red-bg;

                            &:hover, &:active, &:focus {
                                color: @red-bg;
                            }
                        }

                    }

                    a {
                        color: @black;

                        &:hover, &:active, &:focus {
                            color: @black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}