.home {
    h1{
        color: @red;
    }

    .content-row{
        margin-bottom: 40px;    

        @media(min-width: @screen-md-min){
            padding-right: 70px;
            padding-left: 70px;
        }

        .content{
            padding-top: 15px;
            @media(min-width: @screen-md-min){
                text-align: justify;
            }
        }
    }

}
