.medicine-sort{
    color: @black;
    font-size: 19px;
    line-height: 26px;
    font-family: 'SolomonSans';

    h1{
        margin-top: 40px;
        font-size: 40px;
        margin-bottom: 30px;
        @media(min-width: @screen-sm-min){
            margin-top: 0px;
        }
    }

    h3{
        font-size: 19px;
        line-height: 26px;
        font-family: 'SolomonSans';
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .list{
        list-style-type: none;
        margin-bottom: 10px;
    }
}

