.medicine {
    h1 {
        color: @black;
        font-size: 30px;
        font-family: 'PlayfairDisplay-Bold';
        font-weight: bold;
        line-height: 60px;
        margin: 10px 0 20px 0;
        @media (min-width: @screen-sm-min) {
            font-size: 45px;
            margin-bottom: 0;
        }
    }
    .medicine-logo {
        margin: 20px 0;
        @media (min-width: @screen-sm-min) {
            margin: 0px 0 30px 0;
        }
    }
    .main-image {
        img {
            margin: 0 auto;
            @media (min-width: @screen-md-min) {
                float: right;
                margin-right: 30%;
            }
        }
    }
    .h1-img {
        margin-bottom: 20px;
        margin-top: 30px;
    }
    
    .biodacyna{
        .medicine-info{
            @media (min-width: @screen-sm-min) {
                position: relative;
                top: -20px;
            }
        }
        .medicine-logo{
            width: 60%;
        }
    }

    .dicortineff{
        .medicine-info{
            @media (min-width: @screen-sm-min) {
                position: relative;
                top: 0px;
            }
        }

        @media (min-width: @screen-md-min) {
            .main-image {
                margin-top: 0px;
            }  
        }
    } 

    .oflodinex{
        .medicine-info{
            @media (min-width: @screen-sm-min) {
                position: relative;
                top: -110px;
            }
        }

        @media (min-width: @screen-sm-min) {
            .main-image {
                margin-top: 0px;
                padding-right: 3%;
            }  
        }
    } 

    .tobrosopt{
        .medicine-info{
            @media (min-width: @screen-sm-min) {
                position: relative;
                top: -110px;
            }
            
            @media (min-width: @screen-md-min) {
                position: relative;
                top: -150px;
            }
        }

        @media (min-width: @screen-md-min) {
            .main-image {
                img {
                    margin-right: 5%;
                    margin-top: 0px;
                }
            }  
        }
    }
    
    .primadex {
        @media (min-width: @screen-md-min) {
            .main-image{
                img{
                    margin-right: 10%;
                }
            }
        }
        
        .medicine-info{
            @media (min-width: @screen-sm-min) {
                position: relative;
                top: -130px;
            }
        }
    }

    .about-medicine {
        margin-top: 10px;

        h2 {
            color: @red;
            font-family: 'SolomonSans-Bold';
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            margin-bottom: 18px;
            @media (min-width: @screen-sm-min) {
                font-size: 20px;
            }
        }
        p {
            color: @black;
            font-family: 'SolomonSans-Normal';
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 1px;
            
            @media (min-width: @screen-sm-min) {
                font-size: 16px;
                line-height: 25px;
            }
        }
        ul {
            list-style-type: none;
            padding: 0;
            li {
                color: @black;
                font-family: 'SolomonSans-Normal';
                font-size: 18px;
                font-weight: normal;
                margin-bottom: 0px;
                @media (min-width: @screen-sm-min) {
                    font-size: 16px;
                    line-height: 25px;
                }
                span {
                    font-family: 'SolomonSans-Bold';
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 120%;
                    @media (min-width: @screen-sm-min) {
                        font-size: 16px;
                    }
                }
            }
            &.list {
                margin-top: 0px;

                li {
                    position: relative;
                    padding-left: 12px;

                    &:before {
                        position: absolute;
                        content:'-';
                        left: 0;
                    }
                }
            }
        }
        .dosage {
            h2 {
                line-height: 34px;
                &.special {
                    margin-bottom: 0;
                }
                &:before {
                    background: url('../images/circle.png') 0 0 no-repeat;
                    content: "";
                    float: left;
                    height: 34px;
                    margin-right: 30px;
                    width: 34px;
                }
            }
            div {
                margin-left: 63px;
                &.grey-line {
                    border-left: 1px solid #cacaca;
                    padding: 1px 0 1px 48px;
                    margin: 0 0 0 17px;
                    + h2 {
                        margin-top: 0;
                    }
                }
                p {

                }
            }
        }
        strong{
            color: #282828;
        }
    }
    .more-medicine {
        h2 {
            color: @black;
            font-family: 'SolomonSans-Bold';
            font-size: 26px;
            font-weight: bold;
            line-height: 120%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            li {
                border: 1px solid #cacaca;
                float: left;
                margin-bottom: 16px;
                width: 100%;
                &:nth-child(odd) {
                    margin-right: 4%;
                    @media (min-width: @screen-sm-min) {
                        margin-right: 0%;
                    }
                }
                &:nth-child(2n+1) {
                    clear: both;
                    margin-left: 0;
                }
                @media (min-width: @screen-sm-min) {
                    margin-left: 2%;
                    &:first-child {
                        margin-left: 0;
                    }
                }
                @media (min-width: @screen-sm-min) {
                    width: 49%;
                }
                
                &:hover{
                    .box-shadow(0px 5px 35px -13px rgba(0,0,0,0.75));
                }
                
                a {
                    &:hover {
                        text-decoration: none;
                    }
                }
                img {
                    display: block;
                    margin: 0 auto;
                }
                span {
                    display: block;
                    text-align: center;
                }
                .text {
                    padding: 20px 0 12px 0;
                    .drug-name {
                        color: @black;
                        font-size: 16px;
                        font-family: 'PlayfairDisplay-Bold';
                        font-weight: bold;
                        line-height: 35px;
                        @media (min-width: @screen-sm-min) {
                            font-size: 18px;
                        }
                        @media (min-width: @screen-md-min) {
                            font-size: 24px;
                        }
                    }
                    .see-more {
                        color: @red;
                        font-family: 'SolomonSans-Normal';
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 35px;
                    }
                }
            }
        }
    }
}
