.button-ext(){
    width: 160px;
    height: 35px;
    text-align: left;
    float: right;
    font-size: 13px;
    line-height: 35px;
    font-weight: bold;
    color: @white;
    background-color: @blue-dark-bg;
    padding-left: 18px;
    padding-right: 8px;
    cursor: pointer;

    i{
        float: right;
        line-height: 32px;
    }
}