.loginForm {
    margin-top:50px;

    .loginBox {
        background-color: black;
        padding:30px;

        label {
            color: white;
        }

        .error {
            color: red;
            font-weight: bold;
        }
    }
}
.panel {
    font-size: 12px;

    ul {
        list-style-type: none;
    }

    .menu {
        ul {
            margin-bottom:20px;

            li {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }

    .headerBar {
        margin-bottom: 20px;
        height: 50px;
        background-color: black;
        line-height: 50px;
        font-weight: bold;
        color: white;

        ul {

            li {
                display: inline-block;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
            }
        }
    }

    .data {
        h1 {
            margin-bottom: 20px;
        }
        
        .filters {
            margin-bottom: 20px;
            
            ul {
                li {
                    display: inline-block;
                    margin-right: 20px;
                }
            }
        }

        form {
            div {
                margin-bottom: 20px;

                div {
                    margin-bottom: 10px;

                    label {
                        margin-right: 10px;

                        &.required {
                            &::after{
                                content:'*';
                                color: @colorRed;
                            }
                        }
                    }

                    select[multiple] {
                        height: 300px;
                    }

                    textarea {
                        width: 700px;
                        height: 500px;
                    }
                }
            }
        }
    }
}

