.search{
    color: @black;

    h5{
        @media (min-width: @screen-sm-min) {
            float: left;
        }
    }

    .select-category{
        margin-bottom: 20px;

        @media (min-width: @screen-sm-min) {
            float: left;
            margin-left: 35px;
            margin-top: 5px;
        }

        ul{
            list-style-type: none;
            float: left;

            li{
                display: inline-block;
                width: 30px;
                height: 30px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                line-height: 33px;
                margin-right: 8px;
                color: @white;

                &.category{
                    color: @black;
                    text-transform: none;
                    width: auto;
                    font-weight: normal;
                }
                
                &.selector{
                    //cursor: pointer;
                }

                &:last-child{
                    margin-right: 0px;
                }

                &.type-A{
                    background-color: @red-bg-type;
                }

                &.type-B{
                    background-color: @yellow-bg-type;
                }

                &.type-C{
                    background-color: @green-bg-type;
                }
            }
        }
    }

    .disease{
        border: 1px @gray solid;
        padding: 15px 12px;
        margin-bottom: 20px;
        .box-shadow(0px 5px 35px -13px rgba(0,0,0,0.75));

        @media (min-width: @screen-sm-min) {
            padding: 20px 30px;
        }

        &.not-extend{
            .symptoms{
                @media (min-width: @screen-sm-min) {
                    min-height: 106px;
                }
            }

            .extend-content{
                display: none;
            }

            .normal{
                display: block;
            }
        }

        .normal{
            display: none;
        }


        h2{
            margin-top: 0;
            margin-bottom: 8px;
            color: @blue;
            font-size: 16px;
            line-height: 16px;
            font-family: 'SolomonSans-Bold';
            font-weight: bold;
        }

        h4{
            margin-top: 0;
            margin-bottom: 12px;
        }

        .img-wraper{
            @media (min-width: @screen-sm-min) {
                float: right;
            }

            .disise-img{
                width: 100%;
                height: 163px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 5px;
                padding-bottom: 50vw;

                @media (min-width: @screen-sm-min) {
                    width: 252px;
                    padding-bottom: 0;
                    display: inline-block;
                }

                @media (min-width: @screen-md-min) {
                    width: 100%;
                    padding-bottom: 66%;
                }

            }
            
            .img-description{
                text-align: left;
                margin-bottom: 15px;
            }
        }

        .subtitle{
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            color: @black;
            margin-bottom: 5px;
        }
        .content{
            font-size: 16px;
            line-height: 20px;
        }

        b{
            color: @black;
        }

        .comments{
            margin-top:5px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px @red-bg-type solid;
        }

        .type{
            float: left;
            width: 30px;
            height: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 33px;
            color: @white;
            margin-right: 4px;

            &.type-A{
                background-color: @red-bg-type;
            }

            &.type-B{
                background-color: @yellow-bg-type;
            }

            &.type-C{
                background-color: @green-bg-type;
            }
        }

        .text-type{
            float: left;
            font-weight: bold;
            font-size: 12px;
            line-height: 33px;

            &.text-type-A{
                color: @red-bg-type;
            }

            &.text-type-B{
                color: @yellow-bg-type;
                
                @media(max-width: 370px){
                    font-size: 10px;
                    line-height: 15px;
                    width: 66px;
                }
            }

            &.text-type-C{
                color: @green-bg-type;
                
                @media(max-width: 370px){
                    font-size: 10px;
                    line-height: 15px;
                    width: 60px;
                }
            }
        }

        .button-ext{
            .button-ext();
        }
    }
}
