//Colors
@white: #fff9fa;
@red: #fa5456;
@main: #8498a3;
@gray: #d1d1d1;
@black: #272727;

//Background
@white-bg: #fff;
@gray-bg: #4d6472;
@red-bg: #fa5456;
@blue-bg: #7acff4;
@blue-dark-bg: #57a3b1;

//Override bootstrap variables
