.winners {
    padding: 30px;

    h1{
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    p {
        font-size: 16px;
    }

    .desc {
        margin-bottom: 30px;
        text-align: justify;
    }

    .tab {
        display: inline-block;
        
        input[type="submit"] {
            display: inline-block;
            padding: 18px 20px;
            margin-right: 2px;
            font-weight: bold;
            background-color: @colorLightGray;
            color: @colorGray;
            border: 0;

            &.active {
                background-color: @colorYellow;
                color: @colorWhite;
            }
        }
    }
    .quizeSelect{
        float: right;
        
        select {
            background-color: @colorWhite;
            padding:4px;
        }
    }
    .tabelHeaderWraper{
        position: relative;
        padding-top: 52px;
        background-color: #fff;

        .tableBox{
            max-height: 357px;
            overflow-y: auto;

            .table {
                font-size: 18px;
                margin-bottom: 0px;

                thead {
                    font-weight: bold;

                    tr {
                        background-color: #fff;

                        th {
                            height: 0;
                            line-height: 0;
                            padding: 0;
                            color: transparent;
                            border: none;
                            border-left: 1px solid #e6e6e6;
                            white-space: nowrap;

                            &:first-child {
                                border-left: none;
                                width: 110px;
                                text-align: center;
                                padding-left: 0;
                            }

                            div {
                                position: absolute;
                                color: @colorTextMain;
                                padding-top: 16px;
                                padding-bottom: 16px;
                                padding-left: 30px;
                                top: 0;
                                line-height: normal;
                            }
                        }
                    }
                }

                tbody{
                    tr {

                        &:nth-child(2n+2){
                            background-color: #fff;
                        }

                        &:nth-child(2n+1){
                            background-color: #f2f2f2;
                        }

                        td {
                            border-left: 1px solid #e6e6e6;
                            padding-top: 7px;
                            padding-bottom: 7px;
                            padding-left: 30px;
                            border-top: none;

                            &:first-child {
                                border-left: none;
                                text-align: center;
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

